{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Local iOS",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file=dart_defines/local.json"
      ]
    },
    {
      "name": "Local Android",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file=dart_defines/local_android.json"
      ]
    },
    {
      "name": "Production (Cloud Run)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file=dart_defines/production.json"
      ]
    }
  ]
}
